# LoyaltyCards

./: .dockerignore  .gitignore  Dockerfile  Jenkinsfile  LoyaltyCards.sln  README.md  index.html  nginx.conf  package-lock.json  package.json  playwright.config.ts  tsconfig.json  vite.config.ts
.github/workflows/: docker-image.yml
Backend/: Directory.Build.props  LoyaltyCards.sln  compose.debug.yaml  compose.yaml
Backend/LoyaltyCards.API/: Dockerfile  LoyaltyCards.API.csproj  LoyaltyCards.API.http  Program.cs  appsettings.json
Backend/LoyaltyCards.API/Controllers/: AuthController.cs  LoyaltyCardController.cs  ValidationController.cs  WeatherForecastController.cs
Backend/LoyaltyCards.API/DTO/: LoginRequestDto.cs  LoyaltyCardRequestDto.cs  LoyaltyCardResponseDto.cs
Backend/LoyaltyCards.API/Tests/: .env.example  LoyaltyCards.API.http
Backend/LoyaltyCards.Application/: LoyaltyCards.Application.csproj
Backend/LoyaltyCards.Application/Models/: SimplifiedLoyaltyCardModel.cs
Backend/LoyaltyCards.Application/Services/: LoyaltyCardService.cs  RegistrationValidationService.cs  UserRegistrationService.cs
Backend/LoyaltyCards.Domain/Entities/: LoyaltyCard.cs  User.cs
Backend/LoyaltyCards.Infrastructure/: LoyaltyCards.Infrastructure.csproj
Backend/LoyaltyCards.Infrastructure/Migrations/: 20250908022141_AddUserSecurityFields.Designer.cs  20250908022141_AddUserSecurityFields.cs  20250908135051_AddLoyaltyCards.Designer.cs  20250908135051_AddLoyaltyCards.cs  AppDbContextModelSnapshot.cs
Backend/LoyaltyCards.Infrastructure/Persistence/: AppDbContext.cs  LoyaltyCardRepository.cs
Backend/LoyaltyCards.Infrastructure/Security/: JwtOptions.cs  JwtTokenService.cs  PasswordHasher.cs
Backend/Shared/: validation-rules.json
Backend/deploy/: .env.example  Taskfile.yaml  docker-compose.local.yaml  docker-compose.yaml
Backend/deploy/Linux/: Taskfile.yaml
Backend/deploy/Windows/: Taskfile.yaml
Backend/deploy/certs/: README.md
LoyaltyCards.API/: LoyaltyCards.API.csproj  LoyaltyCards.API.http  Program.cs  WeatherForecast.cs  appsettings.json
LoyaltyCards.API/Controllers/: AuthController.cs
LoyaltyCards.API/DTO/: LoginRequest.cs  RegisterRequest.cs  RegisterRequestDto.cs
LoyaltyCards.API/Properties/: launchSettings.json
LoyaltyCards.Application/: LoyaltyCards.Application.csproj
LoyaltyCards.Client/: LoyaltyCards.Client.csproj  Program.cs  _Imports.razor
LoyaltyCards.Client/Layout/: NavMenu.razor
LoyaltyCards.Infrastructure/: LoyaltyCards.Infrastructure.csproj
LoyaltyCards.Server/: LoyaltyCards.Server.csproj  LoyaltyCards.Server.http  Program.cs  WeatherForecast.cs  appsettings.json
LoyaltyCards.Shared/: Class1.cs  PasswordComplexityAttribute.cs
docs/: BACKLOG.md  RELEASING.md
e2e/: auth.spec.ts  cardedit.spec.ts  catalog.spec.ts  checksum.spec.ts  detect.spec.ts  navigation.spec.ts  qr-render.spec.ts  reorder.spec.ts  smoke.spec.ts  sort.spec.ts
e2e-live/: photo-decode.spec.ts  photo-sync.spec.ts  playwright.config.ts  sync.spec.ts
public/: index.html
scripts/: verify-sync.md
src/: App.svelte  app.css  main.ts  vite-env.d.ts
tests/: backup.test.ts  catalog.test.ts  db-logos.test.ts  db.test.ts  detect.test.ts  formats.test.ts  logo-color.test.ts  logo-fetch.test.ts  match.test.ts  ocr.test.ts  render.test.ts  resolve.test.ts  scan.test.ts  settings.test.ts  sort.test.ts  stores.test.ts  tile.test.ts
(+144 files in other folders)
