<Project>
  <PropertyGroup>
    <Version>0.1.3</Version>
    <AssemblyVersion>0.1.3.0</AssemblyVersion>
    <FileVersion>0.1.3.0</FileVersion>
    <!-- <Company>Your Company Name</Company> -->
    <Product>LoyaltyCards</Product>
    <Description>Loyalty Cards Management System</Description>
  </PropertyGroup>
</Project>