<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../LoyaltyCards.Domain/LoyaltyCards.Domain.csproj" />
    <ProjectReference Include="../LoyaltyCards.Infrastructure/LoyaltyCards.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Konscious.Security.Cryptography.Argon2" Version="1.3.1" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="..\Shared\validation-rules.json">
      <LogicalName>LoyaltyCards.Application.validation-rules.json</LogicalName>
    </EmbeddedResource>
  </ItemGroup>

</Project>
